<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I1Z-6P-Hdf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jcs-zp-fVu">
            <objects>
                <tableViewController id="I1Z-6P-Hdf" customClass="ViewController" customModule="DataReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T6L-en-nVr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="uWb-RP-u5V" customClass="DataTextViewCell" customModule="DataReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uWb-RP-u5V" id="hc4-IU-4wu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="0" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ITE-OF-Ska">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="QvJ-hh-uHD"/>
                                            </constraints>
                                            <color key="textColor" red="0.0" green="0.40539319630230031" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Some text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="usF-Av-jSC">
                                            <rect key="frame" x="0.0" y="22" width="375" height="38"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ITE-OF-Ska" firstAttribute="top" secondItem="hc4-IU-4wu" secondAttribute="top" id="3ge-97-oM2"/>
                                        <constraint firstAttribute="trailing" secondItem="usF-Av-jSC" secondAttribute="trailing" id="A71-AJ-El8"/>
                                        <constraint firstItem="ITE-OF-Ska" firstAttribute="leading" secondItem="hc4-IU-4wu" secondAttribute="leading" id="hLp-6e-GeK"/>
                                        <constraint firstAttribute="bottom" secondItem="usF-Av-jSC" secondAttribute="bottom" id="l4s-KN-Adt"/>
                                        <constraint firstAttribute="trailing" secondItem="ITE-OF-Ska" secondAttribute="trailing" id="ncA-WL-r8Y"/>
                                        <constraint firstItem="usF-Av-jSC" firstAttribute="leading" secondItem="hc4-IU-4wu" secondAttribute="leading" id="pWl-w9-isB"/>
                                        <constraint firstItem="usF-Av-jSC" firstAttribute="top" secondItem="ITE-OF-Ska" secondAttribute="bottom" id="rFf-rM-cks"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataTextId" destination="ITE-OF-Ska" id="oxq-Md-QdR"/>
                                    <outlet property="dataTextView" destination="usF-Av-jSC" id="QaQ-sV-kmK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I1Z-6P-Hdf" id="A9u-fn-Vng"/>
                            <outlet property="delegate" destination="I1Z-6P-Hdf" id="piQ-6z-bkd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivf-cw-XQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.40000000000001" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
